{
    "name": "maxxxara/qrgenerator",
    "description": "Package For QR code and images generator",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "QR\\": "src/"
        }
    },
    "require": {
    	"endroid/qr-code": "3.5.*"
    }
}
